name=Matrix Library
version=1.0.0
author=Sean Boerhout
maintainer=Sean Boerhout
sentence=This is a small matrix library for my robotics projects. So far it only supports rotation matrices for 1x3 matrices, which is all I need.
paragraph=This is a small matrix library for my robotics projects. So far it only supports rotation matrices for 1x3 matrices, which is all I need.
category=Matrix
url=https://github.com/seanboe/MatrixLib
architectures=*
depends=None
