name=Matrix Library
version=1.0.0
author=Sean Boerhout
maintainer=Sean Boerhout
sentence=This is a small matrix library for my robotics projects.
paragraph=This is a small matrix library for my robotics projects.
category=Matrix
url=https://github.com/seanboe/MatrixLib
architectures=*
depends=None
